wandb_version: 1

_wandb:
  desc: null
  value:
    python_version: 3.7.9
    cli_version: 0.16.0
    framework: torch
    is_jupyter_run: false
    is_kaggle_kernel: false
    start_time: 1700045815.225216
    t:
      1:
      - 1
      - 5
      - 41
      - 49
      - 53
      - 55
      - 63
      - 105
      2:
      - 1
      - 5
      - 41
      - 49
      - 53
      - 55
      - 63
      - 105
      3:
      - 23
      4: 3.7.9
      5: 0.16.0
      8:
      - 3
      - 5
      13: windows-amd64
LOG_DIR:
  desc: null
  value: ./logs
dataset:
  desc: null
  value: cub
sz_embedding:
  desc: null
  value: 384
sz_batch:
  desc: null
  value: 16
nb_epochs:
  desc: null
  value: 60
gpu_id:
  desc: null
  value: 0
nb_workers:
  desc: null
  value: 0
model:
  desc: null
  value: deit_small_distilled_patch16_224
loss:
  desc: null
  value: Proxy_Anchor
optimizer:
  desc: null
  value: adam
lr:
  desc: null
  value: 0.001
weight_decay:
  desc: null
  value: 0.0001
lr_decay_step:
  desc: null
  value: 5
lr_decay_gamma:
  desc: null
  value: 0.5
alpha:
  desc: null
  value: 32
mrg:
  desc: null
  value: 0.1
IPC:
  desc: null
  value: null
warm:
  desc: null
  value: 0
bn_freeze:
  desc: null
  value: 0
l2_norm:
  desc: null
  value: 1
remark:
  desc: null
  value: ''
readpath:
  desc: null
  value: ''
