absl-py==1.4.0
accelerate==0.20.3
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
alabaster==0.7.13
altair==4.2.2
aniso8601==9.0.1
anyio==3.6.2
appdirs==1.4.4
argilla==1.9.0
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
arxiv==1.4.7
astunparse==1.6.3
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==22.2.0
autogpt==0.0.1.dev0
babel==2.12.1
backcall==0.2.0
backoff==2.2.1
baselines==0.1.6
beautifulsoup4==4.11.2
bleach==6.0.0
blis==0.7.9
cachetools==5.3.0
catalogue==2.0.8
certifi==2022.12.7
cffi==1.15.1
chardet==4.0.0
charset-normalizer==3.0.1
chinese-calendar==1.8.0
click==8.1.3
cloudpickle==1.2.2
colorama==0.4.6
commentjson==0.9.0
commonmark==0.9.1
confection==0.0.4
cpm-kernels==1.0.11
cryptography==41.0.1
cycler==0.11.0
cymem==2.0.7
cython==0.29.35
datasets==2.12.0
debugpy==1.6.6
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.14
dgl==1.1.0
dill==0.3.6
docker-pycreds==0.4.0
docutils==0.18.1
easyprocess==1.1
en-core-web-sm==3.5.0
entrypoint2==1.1
entrypoints==0.4
et-xmlfile==1.1.0
exceptiongroup==1.1.1
facenet-pytorch==2.5.3
faiss-cpu==1.7.4
fastapi==0.94.1
fasteners==0.18
fastjsonschema==2.16.3
feedparser==6.0.10
ffmpy==0.3.0
filelock==3.10.0
flask-restful==0.3.10
flask==2.2.5
flatbuffers==2.0.7
fonttools==4.38.0
frozenlist==1.3.3
fsspec==2023.1.0
future==0.18.3
gast==0.4.0
gitdb==4.0.11
gitpython==3.1.40
glfw==2.6.2
google-auth-oauthlib==0.4.6
google-auth==2.16.2
google-pasta==0.2.0
googlesearch-python==1.2.3
gradio-client==0.2.4
gradio==3.30.0
graphviz==0.20.1
grpcio==1.51.3
gym-notices==0.0.8
gym==0.15.7
gymnasium-notices==0.0.1
h11==0.14.0
h5py==3.8.0
httpcore==0.16.3
httpx==0.23.3
huggingface-hub==0.15.1
icetk==0.0.7
idna==2.10
imagehash==4.3.1
imageio==2.31.1
imagesize==1.4.1
imbalanced-learn==0.11.0
imblearn==0.0
importlib-metadata==4.13.0
importlib-resources==5.12.0
iniconfig==2.0.0
ipdb==0.13.13
ipykernel==6.16.2
ipython-genutils==0.2.0
ipython==7.34.0
ipywidgets==8.0.4
itsdangerous==2.1.2
jaraco.context==4.3.0
jedi==0.18.2
jinja2==3.1.2
joblib==1.2.0
jsonschema==4.17.3
jupyter-client==7.4.9
jupyter-console==6.6.2
jupyter-core==4.12.0
jupyter-server==1.23.6
jupyter==1.0.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.5
keras-preprocessing==1.1.2
keras==2.7.0
kiwisolver==1.4.4
langcodes==3.3.0
lark-parser==0.7.8
latex2mathml==3.75.2
libclang==16.0.0
lightgbm==3.3.5
linkify-it-py==2.0.0
lmdb==1.4.1
lockfile==0.12.2
luxai-s2==2.1.9
lxml==4.9.2
markdown-it-py==2.2.0
markdown==3.4.1
markupsafe==2.1.2
matplotlib-inline==0.1.6
matplotlib==3.5.3
mdit-py-plugins==0.3.3
mdtex2html==1.2.0
mdurl==0.1.2
mistune==2.0.5
mlxtend==0.21.0
monotonic==1.6
monty==2023.5.8
more-itertools==9.1.0
mouseinfo==0.1.3
mpi4py==3.1.4
mpmath==1.3.0
msg-parser==1.2.0
mss==7.0.1
mtcnn==0.1.1
mujoco-py==2.1.2.14
multidict==6.0.4
multiprocess==0.70.14
murmurhash==1.0.9
natsort==8.4.0
nbclassic==0.5.2
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==2.6.3
nltk==3.8.1
notebook-shim==0.2.2
notebook==6.5.2
numpy==1.21.6
numpydoc==1.5.0
oauthlib==3.2.2
olefile==0.46
opencc==1.1.1
opencv-python==4.8.0.76
openpyxl==3.1.2
opt-einsum==3.3.0
orjson==3.8.7
outcome==1.2.0
packaging==23.0
palettable==3.3.3
pandas==1.3.5
pandoc==2.3
pandocfilters==1.5.0
parso==0.8.3
pathy==0.10.1
pdfminer.six==20221105
pdfplumber==0.9.0
pettingzoo==1.12.0
pickleshare==0.7.5
pillow==9.5.0
pip-req-build-bgp0lxk5==0.1.9
pip-req-build-ymvd1252==0.1.9
pip==23.0.1
pkgutil-resolve-name==1.3.10
plotly==5.15.0
pluggy==1.2.0
plumbum==1.8.2
ply==3.11
preshed==3.0.8
progressbar2==4.2.0
prometheus-client==0.16.0
prompt-toolkit==3.0.38
protobuf==3.20.0
psutil==5.9.4
pyarrow==12.0.0
pyasn1-modules==0.2.8
pyasn1==0.4.8
pyautogui==0.9.54
pycparser==2.21
pydantic==1.10.9
pydot==1.4.2
pydub==0.25.1
pygame==2.3.0
pygetwindow==0.0.9
pyglet==1.4.11
pygments==2.14.0
pymatgen==2022.0.17
pymsgbox==1.0.9
pypandoc==1.11
pyparsing==3.0.9
pypdf2==3.0.1
pyperclip==1.8.2
pypinyin==0.49.0
pyrect==0.2.0
pyrsistent==0.19.3
pyscreenshot==3.1
pyscreeze==0.1.29
pysocks==1.7.1
pytest-instafail==0.3.0
pytest==7.4.0
python-dateutil==2.8.2
python-docx==0.8.11
python-magic==0.4.27
python-multipart==0.0.6
python-pptx==0.6.21
python-utils==3.5.2
pytorch-metric-learning==2.3.0
pytorch-msssim==1.0.0
pytweening==1.0.7
pytz==2022.7.1
pywavelets==1.3.0
pywin32==305
pywinpty==2.0.10
pyyaml==6.0
pyzmq==25.0.2
qtconsole==5.4.0
qtpy==2.3.0
regex==2022.10.31
requests-oauthlib==1.3.1
requests==2.25.1
responses==0.18.0
rfc3986==1.5.0
rich==13.0.1
rsa==4.9
ruamel.yaml.clib==0.2.7
ruamel.yaml==0.17.31
safetensors==0.3.1
scikit-image==0.19.3
scikit-learn==1.0.2
scipy==1.7.3
seaborn==0.12.2
selenium==4.10.0
semantic-version==2.10.0
send2trash==1.8.0
sentence-transformers==2.2.2
sentencepiece==0.1.99
sentry-sdk==1.34.0
setproctitle==1.3.3
setuptools==63.2.0
sgmllib3k==1.0.0
six==1.16.0
sklearn==0.0.post1
smart-open==6.3.0
smmap==5.0.1
sniffio==1.3.0
snowballstemmer==2.2.0
socksio==1.0.0
sortedcontainers==2.4.0
soupsieve==2.4
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spacy==3.5.2
spglib==2.0.2
sphinx-rtd-theme==1.2.2
sphinx==5.3.0
sphinxcontrib-applehelp==1.0.2
sphinxcontrib-devhelp==1.0.2
sphinxcontrib-htmlhelp==2.0.0
sphinxcontrib-jquery==4.1
sphinxcontrib-jsmath==1.0.1
sphinxcontrib-qthelp==1.0.3
sphinxcontrib-serializinghtml==1.1.5
spyder-kernels==2.2.1
srsly==2.4.6
stable-baselines3==1.7.0
starlette==0.26.1
sympy==1.10.1
tabulate==0.9.0
tenacity==8.2.2
tensorboard-data-server==0.6.1
tensorboard-plugin-wit==1.8.1
tensorboard==2.11.2
tensorboardx==2.6.1
tensorflow-estimator==2.7.0
tensorflow-gpu==2.7.0
tensorflow-io-gcs-filesystem==0.31.0
tensorflow==2.7.0
termcolor==2.2.0
terminado==0.17.1
thinc==8.1.9
threadpoolctl==3.1.0
tifffile==2021.11.2
tinycss2==1.2.1
tokenizers==0.13.3
tomli==2.0.1
toolz==0.12.0
torch==1.13.1+cu117
torchattacks==3.4.0
torchaudio==0.13.1
torchtext==0.14.1
torchvision==0.14.1
tornado==6.2
tqdm==4.65.0
traitlets==5.9.0
transformers==4.30.1
trio-websocket==0.10.3
trio==0.22.0
typer==0.7.0
typing-extensions==4.4.0
uc-micro-py==1.0.1
uncertainties==3.1.7
unstructured==0.7.3
urllib3==1.26.14
uvicorn==0.21.0
vec-noise==1.1.4
wand==0.6.11
wandb==0.16.0
wasabi==1.1.1
wcwidth==0.2.6
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
werkzeug==2.2.3
wheel==0.40.0
widgetsnbextension==4.0.5
wikipedia==1.4.0
wntr==0.4.1
wolframalpha==5.0.0
wrapper==1.1.0b1
wrapt==1.14.1
wsproto==1.2.0
xlrd==2.0.1
xlsxwriter==3.1.2
xmltodict==0.13.0
xxhash==3.2.0
yarl==1.8.2
zipp==3.15.0
zmq==0.0.0