abstract-singleton==1.0.1
aiofiles==23.1.0
aiohttp==3.8.4
aiosignal==1.3.1
altair==5.0.1
anyio==3.7.0
appdirs==1.4.4
argilla==1.9.0
argon2-cffi-bindings==21.2.0
argon2-cffi==21.3.0
arrow==1.2.3
arxiv==1.4.7
ase==3.22.1
asttokens==2.2.1
async-generator==1.10
async-timeout==4.0.2
asynctest==0.13.0
attrs==23.1.0
auto-gpt-plugin-template==0.0.3
autoflake==2.2.0
backcall==0.2.0
backoff==2.2.1
beautifulsoup4==4.12.2
black==23.3.0
bleach==6.0.0
blis==0.7.9
brotli==1.0.9
cachetools==5.3.1
catalogue==2.0.8
certifi==2023.5.7
cffi==1.15.1
cfgv==3.3.1
chardet==5.1.0
charset-normalizer==3.1.0
click==8.1.3
colorama==0.4.6
comm==0.1.3
commentjson==0.9.0
commonmark==0.9.1
confection==0.1.0
contourpy==1.0.7
coverage==7.2.7
cryptography==41.0.1
cssselect==1.2.0
cycler==0.11.0
cymem==2.0.7
dataclasses-json==0.5.8
debugpy==1.6.7
decorator==5.1.1
defusedxml==0.7.1
deprecated==1.2.14
dgl==1.1.0
distlib==0.3.6
distro==1.8.0
dnspython==2.3.0
docker-pycreds==0.4.0
docker==6.1.3
duckduckgo-search==3.8.3
emmet-core==0.56.1
et-xmlfile==1.1.0
exceptiongroup==1.1.1
execnet==1.9.0
executing==1.2.0
faiss-cpu==1.7.4
fastapi==0.97.0
fastjsonschema==2.17.1
feedparser==6.0.10
ffmpy==0.3.0
filelock==3.12.1
filetype==1.2.0
flake8==6.0.0
fonttools==4.40.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2023.6.0
future==0.18.3
ghp-import==2.1.0
gitdb==4.0.10
gitpython==3.1.31
google-ai-generativelanguage==0.2.0
google-api-core==2.11.0
google-api-python-client==2.91.0
google-auth-httplib2==0.1.0
google-auth==2.19.1
google-generativeai==0.1.0
googleapis-common-protos==1.59.0
googlesearch-python==1.2.3
gradio-client==0.2.4
gradio==3.30.0
greenlet==2.0.2
grpcio-status==1.54.2
grpcio==1.54.2
gtts==2.3.1
h11==0.14.0
h2==4.1.0
hpack==4.0.0
httpcore==0.16.3
httplib2==0.22.0
httpx==0.24.1
huggingface-hub==0.15.1
hyperframe==6.0.1
identify==2.5.24
idna==3.4
iniconfig==2.0.0
ipykernel==6.23.2
ipython-genutils==0.2.0
ipython==8.14.0
ipywidgets==8.0.6
isoduration==20.11.0
isort==5.12.0
jaraco.context==4.3.0
jedi==0.18.2
jinja2==3.1.2
joblib==1.2.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter-client==8.2.0
jupyter-console==6.6.3
jupyter-core==5.3.1
jupyter-events==0.6.3
jupyter-server-terminals==0.4.4
jupyter-server==2.6.0
jupyter==1.0.0
jupyterlab-pygments==0.2.2
jupyterlab-widgets==3.0.7
kiwisolver==1.4.4
langchain==0.0.173
langcodes==3.3.0
lark-parser==0.7.8
latex2mathml==3.76.0
latexcodec==2.0.1
lightning-utilities==0.8.0
linkify-it-py==2.0.2
loguru==0.7.0
lxml==4.9.2
markdown-it-py==2.2.0
markdown==3.3.7
markupsafe==2.1.3
marshmallow-enum==1.5.1
marshmallow==3.19.0
matplotlib-inline==0.1.6
matplotlib==3.7.1
mccabe==0.7.0
mdit-py-plugins==0.3.3
mdtex2html==1.2.0
mdurl==0.1.2
mergedeep==1.3.4
mistune==2.0.5
mkdocs==1.4.3
monotonic==1.6
monty==2023.5.8
more-itertools==9.1.0
mp-api==0.33.3
mpmath==1.3.0
msg-parser==1.2.0
msgpack==1.0.5
multidict==6.0.4
murmurhash==1.0.9
mypy-extensions==1.0.0
nbclassic==1.0.0
nbclient==0.8.0
nbconvert==7.5.0
nbformat==5.9.0
nest-asyncio==1.5.6
networkx==3.1
nltk==3.8.1
nodeenv==1.8.0
notebook-shim==0.2.3
notebook==6.5.4
numexpr==2.8.4
numpy==1.23.5
oauthlib==3.2.2
olefile==0.46
openai==0.27.2
openapi-python-client==0.13.4
openapi-schema-pydantic==1.2.4
opencv-python==4.8.0.76
openpyxl==3.1.2
orjson==3.8.10
outcome==1.2.0
overrides==7.3.1
packaging==23.1
palettable==3.3.3
pandas==2.1.1
pandoc==2.3
pandocfilters==1.5.0
parso==0.8.3
pathspec==0.11.1
pathy==0.10.2
pdfminer.six==20221105
pdfplumber==0.9.0
pickleshare==0.7.5
pillow==9.5.0
pinecone-client==2.2.1
pip==23.2.1
platformdirs==3.5.3
playsound==1.2.2
plotly==5.15.0
pluggy==1.2.0
plumbum==1.8.2
ply==3.11
pre-commit==3.3.3
preshed==3.0.8
prometheus-client==0.17.0
prompt-toolkit==3.0.38
proto-plus==1.22.2
protobuf==4.23.2
psutil==5.9.5
pure-eval==0.2.2
py-cpuinfo==9.0.0
pyasn1-modules==0.3.0
pyasn1==0.5.0
pybtex==0.24.0
pycodestyle==2.10.0
pycparser==2.21
pydantic==1.10.9
pydub==0.25.1
pyflakes==3.0.1
pygments==2.15.1
pymatgen==2023.5.31
pymdown-extensions==10.0.1
pymssql==2.2.8
pymysql==1.1.0
pyopenssl==23.2.0
pypandoc==1.11
pyparsing==3.0.9
pypdf2==3.0.1
pypinyin==0.49.0
pyrsistent==0.19.3
pysocks==1.7.1
pytest-asyncio==0.21.0
pytest-benchmark==4.0.0
pytest-cov==4.1.0
pytest-integration==0.2.3
pytest-mock==3.11.1
pytest-recording==0.12.2
pytest-xdist==3.3.1
pytest==7.4.0
python-dateutil==2.8.2
python-docx==0.8.11
python-dotenv==1.0.0
python-json-logger==2.0.7
python-magic==0.4.27
python-multipart==0.0.6
python-pptx==0.6.21
pytorch-lightning==2.0.3
pytorch-metric-learning==2.3.0
pytz==2023.3
pywin32==306
pywinpty==2.0.10
pyyaml-env-tag==0.1
pyyaml==6.0
pyzmq==25.1.0
qtconsole==5.4.3
qtpy==2.3.1
readability-lxml==0.8.1
redis==4.6.0
regex==2023.6.3
requests-oauthlib==1.3.1
requests==2.31.0
rfc3339-validator==0.1.4
rfc3986-validator==0.1.1
rfc3986==1.5.0
rich==13.0.1
rsa==4.9
ruamel.yaml.clib==0.2.7
ruamel.yaml==0.17.31
scikit-learn==1.3.1
scipy==1.10.1
selenium==4.1.4
semantic-version==2.10.0
send2trash==1.8.2
sentry-sdk==1.34.0
setproctitle==1.3.3
setuptools==65.5.0
sgmllib3k==1.0.0
shellingham==1.5.0.post1
six==1.16.0
smart-open==6.3.0
smmap==5.0.0
sniffio==1.3.0
socksio==1.0.0
sortedcontainers==2.4.0
soupsieve==2.4.1
spacy-legacy==3.0.12
spacy-loggers==1.0.4
spacy==3.5.4
spglib==2.0.2
sqlalchemy==2.0.16
srsly==2.4.6
stack-data==0.6.2
starlette==0.27.0
sympy==1.12
tabulate==0.9.0
tenacity==8.2.2
terminado==0.17.1
thinc==8.1.10
threadpoolctl==3.2.0
tiktoken==0.3.3
tinycss2==1.2.1
tomli==2.0.1
toolz==0.12.0
torch==2.0.1+cu117
torchaudio==2.0.2+cu117
torchmetrics==0.11.4
torchvision==0.15.2+cu117
tornado==6.3.2
tqdm==4.65.0
traitlets==5.9.0
trio-websocket==0.10.3
trio==0.22.0
tweepy==4.14.0
typer==0.7.0
typing-extensions==4.6.3
typing-inspect==0.9.0
tzdata==2023.3
uc-micro-py==1.0.2
uncertainties==3.1.7
unstructured==0.7.4
uri-template==1.2.0
uritemplate==4.1.1
urllib3-secure-extra==0.1.0
urllib3==1.26.16
utils==1.0.1
uvicorn==0.22.0
vcrpy==5.0.0
virtualenv==20.23.1
wand==0.6.11
wandb==0.16.0
wasabi==1.1.2
watchdog==3.0.0
wcwidth==0.2.6
webcolors==1.13
webdriver-manager==3.8.6
webencodings==0.5.1
websocket-client==1.5.3
websockets==11.0.3
widgetsnbextension==4.0.7
wikipedia==1.4.0
win32-setctime==1.1.0
wolframalpha==5.0.0
wrapt==1.14.1
wsproto==1.2.0
xlrd==2.0.1
xlsxwriter==3.1.2
xmltodict==0.13.0
yarl==1.9.2